# AI-Grammar-Correction-Tool

./: .gitignore  CHANGES_MADE.md  CONTRIBUTING.md  CorrectionResponse.cs  DOCUMENTATION_UPDATE.md  FINAL_AUDIT_COMPLETE.md  FINAL_AUDIT_REPORT.md  GrammarController.cs  GrammarCorrector.csproj  GrammarCorrector.sln  GrammarService.cs  IGrammarService.cs  LICENSE  MASTER_CHECKLIST.md  PROJECT_STRUCTURE_MAP.md  PROJECT_STRUCTURE_REORGANIZATION.md  Program.cs  QUICK_REFERENCE.md  README.md  README_FIXES.md  RESTRUCTURING_CHECKLIST.md  RESTRUCTURING_COMPLETION_REPORT.md  RESTRUCTURING_SUMMARY.md  app.js  appsettings.json  index.html  style.css
Controllers/: AuthController.cs  GrammarController.cs  PaymentController.cs  SubscriptionController.cs  WebhookController.cs
Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Data/Migrations/: MigrationsPlaceholder.cs
Models/: CorrectionRequest.cs  Payment.cs  Subscription.cs  UsageMetrics.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  GrammarService.cs  IAuthService.cs  IPaymentService.cs  ISubscriptionService.cs  PaymentService.cs  RazorpayApiClient.cs  RazorpayOptions.cs  SubscriptionService.cs
wwwroot/: auth.html  dashboard.html  index.html
wwwroot/css/: auth.css  dashboard.css  style.css
wwwroot/js/: app.js  auth.js  dashboard.js
